<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--    icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">


    <!--    font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Main page</title>
    <style th:fragment="style">
        * {
            box-sizing: border-box;
            font-family: 'Work Sans', sans-serif;
        }

        a {
            text-decoration: none;
        }

        header {
            position: relative;
            top: 0;
            background-color: #240a5e;
            height: 76px;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: #240a5e;
            height: 70px;
            width: 100%;
            display: grid;
            color: #ffffff;
            text-align: center;
            align-content: center;
        }

        #footer-text {
            margin: 0;
        }

        h5 {
            text-align: center;
        }

        th {
            border-bottom: 1px solid #240a5e;
        }

        table {
            margin-top: 3%;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }

        #search-icon {
            padding-left: 20%;
        }

        tr:hover {
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<!--header start-->
<header th:fragment="header">
    <div>
        <h1 style="color:#ffffff;">Keep Calm</h1>
    </div>
</header>
<!--header end-->


<!--body start-->
<div class="container">
    <h5 class="mt-4">Quản lý danh mục</h5>
    <strong><a th:href="@{/}">Danh sách tin tức</a></strong>
    <h5 th:if="${danhSachDanhMuc.isEmpty()}">Khong co du lieu</h5>
    <!--    form add + search start-->
    <nav class="navbar navbar-inverse">
        <div class="navbar-form navbar-left mb-3">
            <a th:href="@{/danh-muc/add}"><i class="fa-solid fa-square-plus fa-2xl" style="color:#240a5e"></i></a>
        </div>
        <form action="#" method="get">
            <div class="d-flex justify-content-end">
                <div class="input-group mb-6">
                    <input type="search" value="" name="searchName"
                           class="form-control" placeholder="Search"
                           style="width: 33%;">
                </div>
                <div class="mb-6 ml-2" style="margin-left: 2%">
                    <button style="background-color:#240a5e" class="btn btn-primary" type="submit">
                        <i style="color: #ffffff" class="fas fa-search" id="search-icon"></i>
                    </button>
                </div>
            </div>
        </form>
    </nav>
    <!--    form add + search end-->

    <!--    table start-->
    <table class="table" th:if="${!danhSachDanhMuc.isEmpty()}">
        <thead>
        <tr>
            <th>Test</th>
            <th>Test</th>
            <th colspan="3" style="text-align: center">Test</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="danhmuc, loop :${danhSachDanhMuc}">
            <td th:text="${loop.count}"></td>
            <td th:text="${danhmuc.tenDanhMuc}"></td>
            <td style="text-align: center">
                <i class="fas fa-info-circle fa-lg" style="color:#240a5e"
                   type="button" data-bs-toggle="modal"
                   data-bs-target="#infoModal"></i>
            </td>
            <td style="text-align: center">
                <a href=""> <i class="fas fa-edit fa-lg" style="color:#240a5e"></i></a>
            </td>
            <td style="text-align: center">
                <i class="fas fa-trash-alt fa-lg" style="color: #240a5e"
                   type="button" data-bs-toggle="modal"
                   data-bs-target="#deleteModal"></i>
            </td>
        </tr>
        </tbody>
    </table>

<!--    th:attr="onclick=|sendInfo('a','b')|"-->

    <!--    table end-->
</div>
<!--body end-->

<!--delete modal start-->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="border: 1px solid #240a5e">
        <div class="modal-content">
            <form action="#" method="get">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel"><b>Xóa dữ liệu</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn muốn xóa :
                        <strong> <span id="qualificationDeleteName"></span></strong></p>
                    <input type="text" hidden="hidden" name="deleteId" id="deleteId">
                    <p style="color: red"><b>Lưu ý:</b> Hành động này không thể hoàn tác! </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: white; color: #240a5e"
                            data-bs-dismiss="modal">Thoát
                    </button>
                    <button type="submit" class="btn btn-primary" style="background-color: #dd4a48; color: white">
                        Xác nhận
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--delete modal end-->

<!--info modal start-->
<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="infoModalLabel"><b>Thông tin </b></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Thông tin chi tiết:
                <p style="color:#000;" id="qualificationDescription"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                        style="background-color: white; color: #240a5e">
                    Quay lại
                </button>
            </div>
        </div>
    </div>
</div>

<!--info modal end-->


<!--footer start-->
<footer th:fragment="footer">
    <p id="footer-text">
        &copy; C0523G1 - Bùi Bảo Thiện - CodeGym 2023
    </p>
</footer>
<!--footer end-->

<!--JS lib-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>