<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--    icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">


    <!--    font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Add</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Work Sans', sans-serif;
        }

        a {
            text-decoration: none;
        }

        header {
            position: relative;
            top: 0;
            background-color: #240a5e;
            height: 76px;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: #240a5e;
            height: 70px;
            width: 100%;
            display: grid;
            color: #ffffff;
            text-align: center;
            align-content: center;
        }

        h5 {
            text-align: center;
        }

        th {
            border-bottom: 1px solid #240a5e;
        }

        table {
            margin-top: 3%;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
            margin-left: auto;
            margin-right: auto;
        }

        .table {
            width: 50%;
        }

        #footer-text {
            margin: 0;
        }

        #back-btn {
            width: 25%;
            border: 1px solid #240a5e;
            color: #240a5e;
            background-color: white;
        }

        #back-btn:hover {
            color: white;
            background-color: #240a5e;
        }

        #ok-btn {
            width: 25%;
            background-color: #240a5e;
            color: white;
        }
    </style>
</head>
<body>
<header th:replace="tin-tuc-list::header">
    <h1 style="color:#ffffff;">Keep Calm</h1>
</header>

<!--body start-->
<div class="container">
    <h5 class="mt-4">Thêm mới tin tức</h5>

    <table class="table">
        <form th:action="@{/add}" method="post" th:object="${tinTuc}">
            <tr>
                <td>Tiêu đề</td>
                <td><input class="form form-control" th:field="*{tieuDe}" type="text" required></td>
            </tr>
            <tr>
                <td>Danh mục</td>
                <td>
                    <select class="form-select" aria-label="Default select example" th:field="*{danhMuc}" required>
                        <option th:each="danhMuc : ${danhMucs}" th:text="${danhMuc.tenDanhMuc}"
                                th:value="${danhMuc.id}">Test 1
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Ngày đăng tin</td>
                <td><input class="form form-control" th:field="*{ngayDangTin}" type="date" required>
                </td>
            </tr>
            <tr>
                <td>Tên phóng viên</td>
                <td><input class="form form-control" th:field="*{phongVien}" type="text" required></td>
            </tr>
            <tr>
                <td>Nội dung</td>
                <td>
                    <textarea th:field="*{noiDung}" required/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-success" type="button" id="back-btn"><a href="/back">Back</a></button>
                    <button class="btn btn-primary" type="submit" id="ok-btn">OK</button>
                </td>
            </tr>
        </form>
    </table>

</div>
<!--body end-->

<footer th:replace="tin-tuc-list::footer">
    <p id="footer-text">
        &copy; C0523G1 - Bùi Bảo Thiện - CodeGym 2023
    </p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>